# EsercitazioneTwoPhaseCommit

./: README.md
EsercitazioneTwoPhaseCommit/: EsercitazioneTwoPhaseCommit.sln
EsercitazioneTwoPhaseCommit/2PC.Coordinator/: 2PC.Coordinator.csproj  Program.cs  Startup.cs
EsercitazioneTwoPhaseCommit/2PC.Coordinator/Controllers/: Coordinator.cs
EsercitazioneTwoPhaseCommit/2PC.Coordinator/DTO/: CommitUpdateCustomer.cs
EsercitazioneTwoPhaseCommit/2PC.Coordinator/Properties/: launchSettings.json
EsercitazioneTwoPhaseCommit/2PC.Customer/: 2PC.Customer.csproj  Program.cs  Startup.cs
EsercitazioneTwoPhaseCommit/2PC.Customer/Consumers/: CustomerPrepareCustomer.cs  NewMessagePrepareCustomer.cs
EsercitazioneTwoPhaseCommit/2PC.Customer/Controllers/: WeatherForecastController.cs
EsercitazioneTwoPhaseCommit/2PC.Customer/DTO/: Abort.cs  Ack.cs  CommitCreateOrder.cs  CommitUpdateCustomer.cs  PrepareCreateOrder.cs  PrepareUpdateCustomer.cs
EsercitazioneTwoPhaseCommit/2PC.Customer/Entities/: Customers.cs  Order.cs
EsercitazioneTwoPhaseCommit/2PC.Customer/Properties/: launchSettings.json
EsercitazioneTwoPhaseCommit/2PC.Customers/: 2PC.Customers.csproj  Program.cs  Startup.cs
EsercitazioneTwoPhaseCommit/2PC.Customers/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EsercitazioneTwoPhaseCommit/2PC.Customers/Properties/: launchSettings.json
EsercitazioneTwoPhaseCommit/EsercitazioneTwoPhaseCommit/: WeatherForecast.cs
EsercitazioneTwoPhaseCommit/EsercitazioneTwoPhaseCommit/Controllers/: WeatherForecastController.cs
EsercitazioneTwoPhaseCommit/EsercitazioneTwoPhaseCommit/Entities/: Customer.cs  (+1 more)
ITS.CLOD.TwoPhaseCommit/: ITS.CLOD.TwoPhaseCommit.sln
ITS.CLOD.TwoPhaseCommit/ITS.CLOD.TwoPhaseCommit.Cordinator/: ITS.CLOD.TwoPhaseCommit.Cordinator.csproj  Program.cs
ITS.CLOD.TwoPhaseCommit/ITS.CLOD.TwoPhaseCommit.CustomerMicroservice/: ITS.CLOD.TwoPhaseCommit.CustomerMicroservice.csproj  Program.cs
ITS.CLOD.TwoPhaseCommit/ITS.CLOD.TwoPhaseCommit.CustomerMicroservice/Consumer/: PrepareUpdateCustomerConsumer.cs
ITS.CLOD.TwoPhaseCommit/ITS.CLOD.TwoPhaseCommit.CustomerMicroservice/Properties/: launchSettings.json
ITS.CLOD.TwoPhaseCommit/ITS.CLOD.TwoPhaseCommit.CustomerMicroservice/Repository/: CustomerRepository.cs
ITS.CLOD.TwoPhaseCommit/ITS.CLOD.TwoPhaseCommit.CustomerMicroservice/Service/: CustomerService.cs
ITS.CLOD.TwoPhaseCommit/ITS.CLOD.TwoPhaseCommit.Event/: ITS.CLOD.TwoPhaseCommit.Event.csproj  TransactionType.cs
ITS.CLOD.TwoPhaseCommit/ITS.CLOD.TwoPhaseCommit.OrderMicroservice/: ITS.CLOD.TwoPhaseCommit.OrderMicroservice.csproj  Program.cs
(+17 files in other folders)
